VITE_SUPABASE_PROJECT_ID="igcxdpzzbgtrprrxwgbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnY3hkcHp6Ymd0cnBycnh3Z2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjgxNjgsImV4cCI6MjA4NjU0NDE2OH0.I9y-dGnCcYz-ZKEvkK7jW4w53OJrBc0fR3luvrAAR7M"
VITE_SUPABASE_URL="https://igcxdpzzbgtrprrxwgbq.supabase.co"
